<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d452d808-4be5-46bd-b71b-203e50efaba4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5cbbf98d-7c0f-4d92-a3f5-59666d1de378}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4979b93e-73b6-4ed1-b31b-9f1e4ca5f8a0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4979b93e-73b6-4ed1-b31b-9f1e4ca5f8a0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>global_scheme</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9e50847e-0507-4ac6-b5c7-6eb82cb541bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</object>
                         <name>QQmlApplicationEngine</name>
                         <pos>x:430;y:420</pos>
                         <rect>x:-65;y:-65;w:130;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Qt</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{913cf10c-9cc8-43fb-a27d-1a43aa4c3038}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</object>
                         <name>GridData</name>
                         <pos>x:430;y:170</pos>
                         <rect>x:-70;y:-55;w:140;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Exposed class</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2e6fa51-0d45-46fb-8982-de3578b52f5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</object>
                         <name>GridSolver</name>
                         <pos>x:755;y:165</pos>
                         <rect>x:-70;y:-50;w:140;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Exposed class</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{65e5fa83-5157-41b9-9a06-4d1b7a34c225}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed30d380-4751-4afc-9d71-99ba3aec4f3a}</object>
                         <a>{e2e6fa51-0d45-46fb-8982-de3578b52f5a}</a>
                         <b>{913cf10c-9cc8-43fb-a27d-1a43aa4c3038}</b>
                         <name>Use internally</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e11ef3e-e8fc-4640-a141-4a0ac9f9dcfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e07c56e-851e-4b6a-a681-b5197af93a45}</object>
                         <a>{913cf10c-9cc8-43fb-a27d-1a43aa4c3038}</a>
                         <b>{9e50847e-0507-4ac6-b5c7-6eb82cb541bd}</b>
                         <name>qmlRegisterType : Math.Data MathGrid</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6b023f8e-446e-44fa-b511-76599ef1bd66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2da8dd52-6d80-4ffb-aa8d-deee35357f87}</object>
                         <a>{e2e6fa51-0d45-46fb-8982-de3578b52f5a}</a>
                         <b>{9e50847e-0507-4ac6-b5c7-6eb82cb541bd}</b>
                         <name>qmlRegisterType : Math.Data MathGridSolver</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:479;y:257</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1472551814948</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQmlApplicationEngine</name>
                 </MObject>
                </base-MObject>
                <namespace>Qt</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GridData</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd310795-245b-44ba-bda6-83d44b125cbe}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd310795-245b-44ba-bda6-83d44b125cbe}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>control</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</a>
                             <b>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3e07c56e-851e-4b6a-a681-b5197af93a45}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3e07c56e-851e-4b6a-a681-b5197af93a45}</uid>
                              </MElement>
                             </base-MElement>
                             <name>qmlRegisterType : Math.Data MathGrid</name>
                             <a>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</a>
                             <b>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Exposed class</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GridSolver</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed30d380-4751-4afc-9d71-99ba3aec4f3a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed30d380-4751-4afc-9d71-99ba3aec4f3a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use internally</name>
                             <a>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</a>
                             <b>{1e7a97b6-b227-4b1a-9364-2a157a0e2046}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e284a0f0-3357-4d72-8e2d-d7853517591d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e284a0f0-3357-4d72-8e2d-d7853517591d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</a>
                             <b>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2da8dd52-6d80-4ffb-aa8d-deee35357f87}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2da8dd52-6d80-4ffb-aa8d-deee35357f87}</uid>
                              </MElement>
                             </base-MElement>
                             <name>qmlRegisterType : Math.Data MathGridSolver</name>
                             <a>{6710ed04-3097-44c5-87eb-6373c8a8fdad}</a>
                             <b>{5ce6d89a-a39d-4d21-901a-e1996bbacdfe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Exposed class</namespace>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
